<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>waypoint_nav</name>
  <version>0.0.1</version>
  <description>Nav2 waypoint navigation with SLAM integration</description>
  <maintainer email="copperbottoms@localhost">copperbottoms</maintainer>
  <license>BSD-3-Clause</license>

  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <exec_depend>nav2_bringup</exec_depend>
  <exec_depend>topic_tools</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>python3-launch</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
